# TicketSystem_MS

./: .gitignore  PresentationTickets.json  TicketSystem_MS.sln
Data/: Data.csproj
Data/DataContext/: BookingFlightContext.cs
DataAccess/: DataAccess.csproj
DataAccess/DataContext/: BookingFlightContext.cs
DataAccess/Migrations/: 20231117120933_FirstMigration.Designer.cs  20231117120933_FirstMigration.cs  20231119100528_Second-Migration.Designer.cs  20231119100528_Second-Migration.cs  20231119104128_Third-Migration.Designer.cs  20231119104128_Third-Migration.cs  20231206155100_FourthMigration.Designer.cs  20231206155100_FourthMigration.cs  BookingFlightContextModelSnapshot.cs
DataAccess/Repositories/: FlightDBRepository.cs  TicketDBRepository.cs  TicketFileRepository.cs
Domain/: Domain.csproj
Domain/Models/: Flight.cs  Ticket.cs
Domainn/: Class1.cs  Domain.csproj
Domainn/Interface/: ITicketRepository.cs
Domainn/Models/: Flight.cs  Ticket.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: AdminController.cs  FlightsController.cs  HomeController.cs  TicketsController.cs
Presentation/Models/ViewModels/: AdminFlightViewModel.cs  AdminTicketListViewModel.cs  BookTicketstViewModel.cs  ListFlightVIewModel.cs  ListTicketVIewModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Admin/: ListFlights.cshtml  ListTickets.cshtml
Presentation/Views/Flights/: Details.cshtml  Index.cshtml
Presentation/Views/Home/: Test.cshtml
Presentation/Views/Shared/: _Layout.cshtml
Presentation/Views/Tickets/: Create.cshtml  Index.cshtml
Presentation/wwwroot/images/: 88ada8bf-e319-4232-8ce7-cbb1e4b6c9db.jfif
